section.top,
section.last{
  background: transparent;
}

.last{
  padding: 80px 0;
  text-align: center;
  h2{
    font-size: 24px;
    color: #fff;
  }
}

#top_video{
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: 0;
  min-width: 100%;
}

.container{
  position: relative;
  //z-index: 1;
}

.main_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px);
  .main_logo{
    display: block;
    width: 270px;
    margin: 72px auto;
    img{
      width: 100%;
    }
  }
  .main_slogan{
    display: block;
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
    &.order{
      font-size: 40px;
      font-weight: normal;
      display: block;
      padding: 4px 24px;
      background: rgba(255, 255, 255, 0.5);
      color: #000;
      border: 1px solid white;
      transition: all 1s;
      &:hover{
        background: white;
      }
    }
  }
}

.section_title{
  text-align: center;
  margin: 40px 0;
  span{
    display: inline-block;
    position: relative;
    &:before,
    &:after{
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background: #333;
      position: absolute;
      top: 50%;
      left: -110%;
    }
    &:after{
      left: auto;
      right: -110%;
    }
  }
}

.tarifs{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  .tarif_box{
    .tarif{
      width: 270px;
      height: 270px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      position: relative;
      border-radius: 50%;
      overflow: hidden;
      &:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.5);
        border-radius: 50%;
      }
      .tarif_title{
        display: block;
        position: relative;
        font-family: $secondary-font;
        font-size: 40px;
      }
    }
    .price{
      margin: 8px auto 40px;
      display: block;
      text-align: center;
      font-size: 40px;
      color: #333;
    }
  }
}

.examples{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  .example{
    cursor: pointer;
    width: 270px;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 32px 40px;
  }
}

.popup-wrapper{
  display: none;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 9;
  .popup{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    &:before {
      margin-left: -8%;
      content: '';
      position: fixed;
      padding: 24%;
      transition: all .5s;
      transform: translate(-33%,-.6em) scale(1);
      border-radius: 50%;
      box-shadow: 0 0 0 1000em rgba(0,0,0,.7);
      z-index: 10;
      left: 50%;
    }
    &:after{
      content: '';
      display: block;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .button{
      position: absolute;
      display: inline-block;
      text-transform: uppercase;
      font-size: 40px;
      z-index: 10;
      color:#fff;
      height: auto;
      bottom: 10%;
    }
  }
  &.visible{
    display: block;
  }
}

@media screen and (max-width: #{$screen-lg-max}) { // max-width: 1440px
}

@media screen and (max-width: #{$screen-md-max}) { // max-width: 1024px
}

@media screen and (max-width: #{$screen-sm-max}) { // max-width: 768px
}

@media screen and (max-width: #{$screen-xs-max}) { // max-width: 590px
}

@media screen and (max-width: #{$screen-xxs-max}) { // max-width: 320px
}